К+.+р[кг]ег+.+
Кергегор
Кьеркегаард
Киркегор
Кьёркегор
Керкегор
Кьеркегор
Киргегард
Киркегард
Киркегорд
Киркегаард
Киркегардт
Киркегар
Сайты, которые использовала для поиска:
http://old.domloseva.ru/index.php?pid=4338&ysclid=m1gxz8le3e529198514
https://www.pravenc.ru/text/1841101.html?ysclid=m1gowmq3yr942607006%20%D0%B8%20https://ru.wikipedia.org/wiki/%D0%9A%D1%8C%D0%B5%D1%80%D0%BA%D0%B5%D0%B3%D0%BE%D1%80,_%D0%A1%D1%91%D1%80%D0%B5%D0%BD#%D0%9D%D0%B0%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B8%D0%B5_%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8